# xtext-plugin-gradle

./: .gitignore
org.xtext.example.mydsl.parent/: pom.xml  settings.gradle
org.xtext.example.mydsl.parent/gradle/: source-layout.gradle
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: .classpath  build.gradle  build.properties  plugin.properties  plugin.xml_gen  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: build.gradle
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.library/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.target/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/: build.gradle
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: ParsingTest.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/: build.properties
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui.tests/: build.properties
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui.tests/src/org/xtext/example/mydsl/ui/tests/: EditorTest.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/model/: MyDsl.genmodel
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateEcore.mwe2  GenerateMyDsl.mwe2  MyDsl.xtext  MyDslStandaloneSetup.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
